<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UserSecretsId>94171d59-b230-4880-aae9-6fd68e29f44f</UserSecretsId>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Reqnroll.Autofac" />
    <PackageReference Include="Reqnroll.NUnit" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="FluentAssertions" /> 
    <PackageReference Include="RestSharp" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\HappyPaths\AuthEndpointHappyPath.feature.cs">
      <DependentUpon>AuthEndpointHappyPath.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
    <Compile Update="Features\HappyPaths\GetSingleBookingHappyPath.feature.cs">
      <DependentUpon>GetSingleBookingHappyPath.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
    <Compile Update="Features\HappyPaths\GetMultipleBookingHappyPath.feature.cs">
      <DependentUpon>GetMultipleBookingHappyPath.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
    <Compile Update="Features\UnhappyPaths\SendRequestWhileBookingIdNotExist\DeleteBookingUnhappyPathWithNotExistingId.feature.cs">
      <DependentUpon>DeleteBookingUnhappyPathWithNotExistingId.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
    <Compile Update="Features\UnhappyPaths\SendRequestWhileBookingIdNotExist\PutBookingUnhappyPathWithNotExistingId.feature.cs">
      <DependentUpon>PutBookingUnhappyPathWithNotExistingId.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
    <Compile Update="Features\UnhappyPaths\SendRequestWhileBookingIdNotExist\PatchBookingUnhappyPathWithNotExistingId.feature.cs">
      <DependentUpon>PatchBookingUnhappyPathWithNotExistingId.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestfulBookerTestFramework.Tests.Commons\RestfulBookerTestFramework.Tests.Commons.csproj" />
  </ItemGroup>

</Project>
