<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UserSecretsId>94171d59-b230-4880-aae9-6fd68e29f44f</UserSecretsId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Reqnroll.Autofac" Version="2.1.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.1.1" />
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\HappyPaths\AuthEndpointHappyPath.feature.cs">
      <DependentUpon>AuthEndpointHappyPath.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
    <Compile Update="Features\HappyPaths\GetSingleBookingHappyPath.feature.cs">
      <DependentUpon>GetSingleBookingHappyPath.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
    <Compile Update="Features\HappyPaths\GetMultipleBookingHappyPath.feature.cs">
      <DependentUpon>GetMultipleBookingHappyPath.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
    <Compile Update="Features\UnhappyPaths\SendRequestWhileBookingIdNotExist\DeleteBookingUnhappyPathWithNotExistingId.feature.cs">
      <DependentUpon>DeleteBookingUnhappyPathWithNotExistingId.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
    <Compile Update="Features\UnhappyPaths\SendRequestWhileBookingIdNotExist\PutBookingUnhappyPathWithNotExistingId.feature.cs">
      <DependentUpon>PutBookingUnhappyPathWithNotExisting.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
    <Compile Update="Features\UnhappyPaths\SendRequestWhileBookingIdNotExist\PatchBookingUnhappyPathWithNotExistingId.feature.cs">
      <DependentUpon>PatchBookingUnhappyPathWithNotExisting.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

</Project>
