# RestfulBookerTestFramework

./: .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE  README.md  RestfulBookerTestFramework.sln
tests/RestfulBookerTestFramework.Tests.Api/: .gitignore  GlobalUsings.cs  RestfulBookerTestFramework.Tests.Api.csproj  appsettings.json
tests/RestfulBookerTestFramework.Tests.Api/Configuration/: AppSettings.cs  TestBaseSetup.cs  Urls.cs
tests/RestfulBookerTestFramework.Tests.Api/Constants/: AdditionalNeeds.cs  Context.cs  DateConstants.cs  Endpoints.cs  ErrorMessages.cs  FileNames.cs  JsonPropertyNames.cs  NumberOfBookings.cs  RestRequestConstants.cs
tests/RestfulBookerTestFramework.Tests.Api/Drivers/: AuthTokenDriver.cs  BookingDriver.cs  CommonDriver.cs  HealthCheckDriver.cs  IAuthTokenDriver.cs  IBookingDriver.cs  ICommonDriver.cs  IHealthCheckDriver.cs  IRequestDriver.cs  RequestDriver.cs
tests/RestfulBookerTestFramework.Tests.Api/Extensions/: BookingExtensions.cs  DateOnlyExtensions.cs  GetScenarioContextExtensions.cs  RestRequestExtensions.cs  RestResponseExtensions.cs  SetScenarioContextExtensions.cs  StringExtensions.cs
tests/RestfulBookerTestFramework.Tests.Api/Factories/: BookingDatesFactory.cs  BookingFactory.cs  InvalidBookingFactory.cs  PartialBookingDatesFactory.cs  PartiallyBookingFactory.cs  PartiallyBookingSinglePropertyFactory.cs
tests/RestfulBookerTestFramework.Tests.Api/Features/: AuthEndpointHappyPath.feature
tests/RestfulBookerTestFramework.Tests.Api/Helpers/: AuthTokenDriverHelper.cs  AuthTokenHelper.cs  AuthTokenRequestHelper.cs  BookingHelper.cs  DateHelper.cs  EndpointsHelper.cs
tests/RestfulBookerTestFramework.Tests.Api/Hooks/: AfterScenarioHook.cs  BeforeScenarioHook.cs  ScenarioHook.cs
tests/RestfulBookerTestFramework.Tests.Api/StepDefinitions/: CalculatorStepDefinitions.cs  CommonSteps.cs  CreateBookingSteps.cs  CreateTokenSteps.cs  CrossEndpointConsistencySteps.cs  DeleteBookingSteps.cs  FilteringTestSteps.cs  GetBookingSteps.cs  GetBookingsIdsSteps.cs  HealthCheckSteps.cs  UpdateBookingSteps.cs  ValidationSteps.cs  ValidationTestSteps.cs
tests/RestfulBookerTestFramework.Tests.Api/Support/: SetupTestDependencies.cs
tests/RestfulBookerTestFramework.Tests.Commons/: RestfulBookerTestFramework.Tests.Commons.csproj
tests/RestfulBookerTestFramework.Tests.Commons/Configuration/: AppSettings.cs  Credentials.cs
tests/RestfulBookerTestFramework.Tests.Commons/Constants/: AdditionalNeeds.cs  Context.cs  DateConstants.cs  Endpoints.cs  ErrorMessages.cs  FileNames.cs  JsonPropertyNames.cs  NumberOfBookings.cs  RestRequestConstants.cs
tests/RestfulBookerTestFramework.Tests.Commons/Drivers/: IRequestDriver.cs  IValidationDriver.cs  RequestDriver.cs  ValidationDriver.cs
tests/RestfulBookerTestFramework.Tests.Commons/Extensions/: BookingExtensions.cs  DateOnlyExtensions.cs  DependencyExtensions.cs  GetScenarioContextExtensions.cs  HttpRequestMessageExtension.cs  ResponseHttpResponseMessageExtenstion.cs  RestRequestExtensions.cs  RestResponseExtensions.cs  SetScenarioContextExtensions.cs  StringExtensions.cs
tests/RestfulBookerTestFramework.Tests.Commons/Factories/: BookingDatesFactory.cs  BookingFactory.cs  PartialBookingDatesFactory.cs  PartiallyBookingFactory.cs  PartiallyBookingSinglePropertyFactory.cs
tests/RestfulBookerTestFramework.Tests.Commons/Helpers/: AuthTokenDriverHelper.cs  AuthTokenRequestHelper.cs  BookingHelper.cs  DateHelper.cs  EndpointsHelper.cs
tests/RestfulBookerTestFramework.Tests.Commons/JsonNamingPolicy/: JsonNamingPolicyExtension.cs  LowerCaseNamingPolicy.cs
tests/RestfulBookerTestFramework.Tests.Commons/Regex/: ResponseUriRegex.cs
tests/RestfulBookerTestFramework.Tests.Contracts/: GlobalUsings.cs  RestfulBookerTestFramework.Tests.Contracts.csproj
tests/RestfulBookerTestFramework.Tests.Contracts/Configuration/: TestBaseSetup.cs
tests/RestfulBookerTestFramework.Tests.Contracts/Constants/: SchemaFileNames.cs  SchemaFolderNames.cs  SchemaSources.cs
tests/RestfulBookerTestFramework.Tests.Contracts/Drivers/: ISchemaValidationDriver.cs  SchemaValidationDriver.cs
tests/RestfulBookerTestFramework.Tests.Contracts/Features/: AuthTokenSchemaValidation.feature  CreateBookingSchemaValidation.feature  GetMultipleBookingIdsSchemaValidation.feature  GetSingleBookingSchemaValidation.feature  PatchUpdateBookingSchemaValidation.feature  PutUpdateBookingSchemaValidation.feature
tests/RestfulBookerTestFramework.Tests.Contracts/Hooks/: AfterScenarioHook.cs  BeforeScenarioHook.cs  ScenarioHook.cs
tests/RestfulBookerTestFramework.Tests.Contracts/Resolver/: FilePathResolver.cs
tests/RestfulBookerTestFramework.Tests.Contracts/Schemas/: authentication.response.schema.json  bookings.ids.response.schema.json  create.booking.response.schema.json  single.booking.response.schema.json
tests/RestfulBookerTestFramework.Tests.Contracts/StepDefinitions/: CreateBookingSteps.cs  CreateTokenSteps.cs  GetBookingSteps.cs  GetBookingsIdsSteps.cs  HealthCheckSteps.cs  SchemaValidationSteps.cs  UpdateBookingSteps.cs
tests/RestfulBookerTestFramework.Tests.Contracts/Support/: SetupTestDependencies.cs
tests/RestfulBookerTestFramework.Tests.Performance/: RestfulBookerTestFramework.Tests.Performance.csproj  appsettings.json
tests/RestfulBookerTestFramework.Tests.Performance/Configuration/: PerformanceReportSettings.cs  PerformanceSettings.cs  PerformanceThresholds.cs  TestBaseSetup.cs
tests/RestfulBookerTestFramework.Tests.Performance/Extensions/: ListExtensions.cs
tests/RestfulBookerTestFramework.Tests.Performance/Features/: PerformanceTestGetMultipleBookingIds.feature  PerformanceTestGetMultipleBookingIds.feature.cs
tests/RestfulBookerTestFramework.Tests.Performance/Helpers/: IPerformanceAssertions.cs  IPerformanceHelper.cs  PerformanceAssertions.cs  PerformanceHelper.cs
tests/RestfulBookerTestFramework.Tests.Performance/Hooks/: AfterScenarioHook.cs  BeforeScenarioHook.cs  ScenarioHook.cs
tests/RestfulBookerTestFramework.Tests.Performance/StepDefinitions/: CreateBookingSteps.cs  CreateTokenSteps.cs  HealthCheckSteps.cs  (+4 more)
(+184 files in other folders)
