<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <UserSecretsId>94171d59-b230-4880-aae9-6fd68e29f44f</UserSecretsId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NBomber" />
        <PackageReference Include="NBomber.Http" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Reqnroll" />
        <PackageReference Include="Reqnroll.Autofac" />
        <PackageReference Include="Reqnroll.NUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestfulBookerTestFramework.Tests.Commons\RestfulBookerTestFramework.Tests.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\InjectFeatures\PerformanceTestInjectGetMultipleBookingIds.feature.cs">
        <DependentUpon>PerformanceTestGetMultipleBookingIds.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\RampingInjectFeatures\PerformanceTestRampingInjectGetMultipleBookingIds.feature.cs">
        <DependentUpon>PerformanceTestGetMultipleBookingIds.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\InjectRandomFeature\PerformanceTestInjectRandomGetMultipleBookingIds.feature.cs">
        <DependentUpon>PerformanceTestInjectGetMultipleBookingIds.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\InjectFeatures\PerformanceTestInjectGetBookingId.feature.cs">
        <DependentUpon>PerformanceTestInjectGetBookingId.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\InjectRandomFeatures\PerformanceTestInjectRandomGetBookingId.feature.cs">
        <DependentUpon>PerformanceTestInjectGetBookingId.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\RampingInjectFeatures\PerformanceTestRampingInjectGetBookingId.feature.cs">
        <DependentUpon>PerformanceTestInjectGetBookingId.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\InjectFeatures\PerformanceTestInjectAuthEndpoint.feature.cs">
        <DependentUpon>PerformanceTestInjectAuthToken.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\InjectRandomFeatures\PerformanceTestInjectRandomAuthEndpoint.feature.cs">
        <DependentUpon>PerformanceTestInjectAuthEndpoint.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\RampingInjectFeatures\PerformanceTestRampingInjectAuthEndpoint.feature.cs">
        <DependentUpon>PerformanceTestInjectAuthEndpoint.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\InjectRandomFeatures\PerformanceTestInjectRandomCreateBooking.feature.cs">
        <DependentUpon>PerformanceTestInjectCreateBooking.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

</Project>
