<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Payloads\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" />
      <PackageReference Include="Bogus" />
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="NBomber.Contracts" />
      <PackageReference Include="Newtonsoft.Json.Schema" />
      <PackageReference Include="NUnit" />
      <PackageReference Include="Reqnroll.NUnit" />
      <PackageReference Include="RestSharp" />
    </ItemGroup>

</Project>
