<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>94171d59-b230-4880-aae9-6fd68e29f44f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Newtonsoft.Json.Schema" />
        <PackageReference Include="Reqnroll.Autofac" />
        <PackageReference Include="Reqnroll.NUnit" />
        <PackageVersion Include="Reqnroll.Autofac" />
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestfulBookerTestFramework.Tests.Commons\RestfulBookerTestFramework.Tests.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\authentication.response.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\create.booking.response.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\bookings.ids.response.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
